spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./todo-db
#for the db to work from the file this is needed '=create-drop' will behave same as in-memory db, use create if you want
#the db to keep your data
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=*

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=TodoApp
keycloak.resource=todo-spring-client
keycloak.public-client=true
