spring.profiles.active=local

spring.main.banner-mode=off
task.template.allowMultipleTasks=false
#Actuator properties
management.endpoints.web.base-path=/status
management.metrics.enable.http=false

spring.main.allow-circular-references=true