spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./todo-db
#for the db to work from the file this is needed '=create-drop' will behave same as in-memory db, use create if you want
#the db to keep your data
spring.jpa.hibernate.ddl-auto=update

